{
  "name": "Siddhartha412",
  "type": "module",
  "version": "1.0.0",
  "description": "Siddhartha412's Portfolio",
  "license": "MIT",
  "keywords": [
    "react",
    "vite",
    "typescript",
    "tailwind",
    "template",
    "starter",
    "eslint",
    "prettier"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not IE 11"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "2.1.5",
    "framer-motion": "^11.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.14.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.0.0",
    "@eslint/js": "9.13.0",
    "@tailwindcss/forms": "0.5.9",
    "@types/react": "18.0.36",
    "@types/react-dom": "18.0.14",
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@typescript-eslint/parser": "6.7.0",
    "@vitejs/plugin-react": "4.3.3",
    "autoprefixer": "10.4.20",
    "eslint": "9.13.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.14",
    "lint-staged": "15.2.10",
    "postcss": "8.4.27",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.14",
    "typescript": "5.2.2",
    "vite": "5.4.10"
  }
}

